{
  "name": "mock-nr12app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node node_modules/json-server/bin db.json --port process.env.port"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwarecimatec/mock-nr12app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/softwarecimatec/mock-nr12app/issues"
  },
  "homepage": "https://github.com/softwarecimatec/mock-nr12app#readme",
  "dependencies": {
    "json-server": "^0.8.4"
  }
}
